# MultipleDbEf

./: CreateDbs.sql  MigrationCommands.md  MigrationCommands.txt  MultipleDbEf.sln  README.md
.github/workflows/: build.yml
MultipleDbEf.Api/: GlobalAttributes.cs  MultipleDbEf.Api.csproj  Program.cs  appsettings.json
MultipleDbEf.Api/EndPoints/: IEndPoint.cs  PersonEndPoint.cs  StudentEndPoint.cs
MultipleDbEf.Api/Properties/: launchSettings.json
MultipleDbEf.Api/StartHelper/: AddDbContext.cs  AddEndPointExtensions.cs  EndpointExtensions.cs  MapEndpointExtensions.cs
MultipleDbEf.ApiTest/: MultipleDbEf.ApiTest.csproj  PersonEndPointTest.cs  StudentEndPointTest.cs
MultipleDbEf.Data/: MultipleDbEf.Data.csproj  PersonContext.cs  StudentContext.cs
MultipleDbEf.Data/Migrations/Person/: 20211208062916_InitialCreate.Designer.cs  20211208062916_InitialCreate.cs  20211208093736_AddAge.Designer.cs  20211208093736_AddAge.cs  PersonContextModelSnapshot.cs
MultipleDbEf.Data/Migrations/Student/: 20211208062409_InitialCreate.Designer.cs  20211208062409_InitialCreate.cs  20211208093527_AddAge.Designer.cs  20211208093527_AddAge.cs  StudentContextModelSnapshot.cs
MultipleDbEf.DataTest/: MultipleDbEf.DataTest.csproj  PersonContextTest.cs  StudentContextTest.cs
MultipleDbEf.Model/: Person.cs  Student.cs
MultipleDbEf.ModelTest/: MultipleDbEf.ModelTest.csproj  PersonModelTest.cs  StudentModelTest.cs
